kubernetes/watch-keeper/resource.yaml (before)
apiVersion: v1
kind: List
metadata:
  name: watch-keeper-deployment
  annotations:
    version: "{{TRAVIS_COMMIT}}"
type: array
items:
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: razee
      labels:
        razee/watch-resource: "lite"
        kapitan.razee.io/mode: "EnsureExists"
      annotations:
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRole
    metadata:
      name: cluster-reader
      namespace: razee
      annotations:
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
    rules:
    - apiGroups:
      - '*'
      resources:
      - '*'
      verbs: ["get", "list", "watch"]
    - nonResourceURLs:
      - '*'
      verbs: ["get", "list", "watch"]
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: watch-keeper-sa
      namespace: razee
      annotations:
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"

  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: watch-keeper-rb
      annotations:
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-reader
    subjects:
    - kind: ServiceAccount
      name: watch-keeper-sa
      namespace: razee

  - kind: NetworkPolicy
    apiVersion: networking.k8s.io/v1
    metadata:
      name: watch-keeper-deny-ingress
      namespace: razee
      annotations:
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
    spec:
      podSelector:
        matchLabels:
          app: watch-keeper
      policyTypes:
      - Ingress
      ingress: []

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        version: "{{TRAVIS_COMMIT}}"
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
      name: watch-keeper
      namespace: razee
      labels:
        razee/watch-resource: "detail"
    spec:
      replicas: 1
      revisionHistoryLimit: 0
      selector:
        matchLabels:
          app: watch-keeper
      strategy:
        type: RollingUpdate
      template:
        metadata:
          labels:
            app: watch-keeper
          name: watch-keeper
        spec:
          serviceAccountName: watch-keeper-sa
          containers:
          - env:
              - name: START_DELAY_MAX
                valueFrom:
                  configMapKeyRef:
                    name: watch-keeper-config
                    key: START_DELAY_MAX
                    optional: true
              - name: NAMESPACE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
              - name: RAZEEDASH_URL
                valueFrom:
                  configMapKeyRef:
                    name: watch-keeper-config
                    key: RAZEEDASH_URL
              - name: RAZEEDASH_ORG_KEY
                valueFrom:
                  secretKeyRef:
                    name: watch-keeper-secret
                    key: RAZEEDASH_ORG_KEY
              - name: NODE_ENV
                value: "production"
            image: "quay.io/razee/watch-keeper:{{TRAVIS_TAG}}"
            imagePullPolicy: Always
            name: watch-keeper
            resources:
              limits:
                memory: 500Mi
                cpu: 400m
              requests:
                memory: 100Mi
                cpu: 50m
            livenessProbe:
              exec:
                command:
                - sh/liveness.sh
              initialDelaySeconds: 600
              periodSeconds: 300
              timeoutSeconds: 30
              failureThreshold: 1

kubernetes/watch-keeper/resource.yaml (after)
apiVersion: v1
kind: List
metadata:
  name: watch-keeper-deployment
  annotations:
    version: "{{TRAVIS_COMMIT}}"
type: array
items:
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: razee
      labels:
        razee/watch-resource: "lite"
        kapitan.razee.io/mode: "EnsureExists"
      annotations:
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRole
    metadata:
      name: cluster-reader
      namespace: razee
      annotations:
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
    rules:
    - apiGroups:
      - '*'
      resources:
      - '*'
      verbs: ["get", "list", "watch"]
    - nonResourceURLs:
      - '*'
      verbs: ["get", "list", "watch"]
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: watch-keeper-sa
      namespace: razee
      annotations:
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"

  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: watch-keeper-rb
      annotations:
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-reader
    subjects:
    - kind: ServiceAccount
      name: watch-keeper-sa
      namespace: razee

  - kind: NetworkPolicy
    apiVersion: networking.k8s.io/v1
    metadata:
      name: watch-keeper-deny-ingress
      namespace: razee
      annotations:
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
    spec:
      podSelector:
        matchLabels:
          app: watch-keeper
      policyTypes:
      - Ingress
      ingress: []

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        version: "{{TRAVIS_COMMIT}}"
        razee.io/git-repo: "{{{GIT_REMOTE}}}"
        razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
      name: watch-keeper
      namespace: razee
      labels:
        razee/watch-resource: "detail"
    spec:
      replicas: 1
      revisionHistoryLimit: 0
      selector:
        matchLabels:
          app: watch-keeper
      strategy:
        type: RollingUpdate
      template:
        metadata:
          labels:
            app: watch-keeper
          name: watch-keeper
        spec:
          serviceAccountName: watch-keeper-sa
          containers:
          - env:
              - name: START_DELAY_MAX
                valueFrom:
                  configMapKeyRef:
                    name: watch-keeper-config
                    key: START_DELAY_MAX
                    optional: true
              - name: NAMESPACE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
              - name: RAZEEDASH_URL
                valueFrom:
                  configMapKeyRef:
                    name: watch-keeper-config
                    key: RAZEEDASH_URL
              - name: RAZEEDASH_ORG_KEY
                valueFrom:
                  secretKeyRef:
                    name: watch-keeper-secret
                    key: RAZEEDASH_ORG_KEY
              - name: NODE_ENV
                value: "production"
            image: "quay.io/razee/watch-keeper:{{TRAVIS_TAG}}"
            imagePullPolicy: Always
            name: watch-keeper
            resources:
              limits:
                memory: 500Mi
                cpu: 400m
              requests:
                memory: 100Mi
                cpu: 50m
            livenessProbe:
              exec:
                command:
                - sh/liveness.sh
              initialDelaySeconds: 600
              periodSeconds: 300
              timeoutSeconds: 30
              failureThreshold: 1
            volumeMounts:
            - mountPath: /usr/src/app/limit-poll
              name: limit-poll
          volumes:
          - configMap:
              defaultMode: 420
              name: watch-keeper-limit-poll
              optional: true
            name: limit-poll

kubernetes/watch-keeper/resource.yaml (diff)
@@ -142,3 +142,12 @@ items:
               periodSeconds: 300
               timeoutSeconds: 30
               failureThreshold: 1
+            volumeMounts:
+            - mountPath: /usr/src/app/limit-poll
+              name: limit-poll
+          volumes:
+          - configMap:
+              defaultMode: 420
+              name: watch-keeper-limit-poll
+              optional: true
+            name: limit-poll
